{
  "bin": {
    "git-switch": "./index.js"
  },
  "name": "git-switch",
  "version": "1.1.0",
  "description": "",
  "main": "git-switch.js",
  "dependencies": {
    "copy-paste": "^1.1.4",
    "gitconfig": "^1.4.0",
    "lodash": "^4.11.1",
    "prompt": "^1.0.0",
    "ssh-keygen2": "^0.1.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "git config --global alias.switch git-switch"
  },
  "author": "Trezy <tre@trezy.com",
  "license": "GPL-3.0"
}
